ATLAS_SRV='mongodb://yangyuegly:Hhh201472@cluster0-shard-00-00-j4rwc.mongodb.net:27017,cluster0-shard-00-01-j4rwc.mongodb.net:27017,cluster0-shard-00-02-j4rwc.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true'
GOOGLE_CLIENT_ID='502171594694-0e50g1ou5sg4s9fmvonpl4iueqq11m3v.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='w9M5BMsgNRVCzxsFEHeZoySF'
SESSION_SECRET='session-secret'