ATLAS_SRV='mongodb://yangyuegly:Hhh201472@cluster0-shard-00-00-j4rwc.mongodb.net:27017,cluster0-shard-00-01-j4rwc.mongodb.net:27017,cluster0-shard-00-02-j4rwc.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true'
GOOGLE_CLIENT_ID='502171594694-8mnmao57661pq917bakopauhei2gm3nk.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='_lf4dU3rtgnPj669ofLEwdVc'
SESSION_SECRET='session-secret'